====================================================================
               RẠP CHIẾU PHIM XYZ
====================================================================

HÓA ĐƠN ĐẶT VÉ XEM PHIM

Tên khách hàng : Maaaaa
Số điện thoại  : 123
Phòng chiếu    : PCP01
Ngày chiếu     : 16/11/2024
Suất chiếu     : SC01 - 12:00:00 - 13:30:00
---------------------------------------------------------------------
Phim                     SL        Đơn giá   Thành tiền
=====================================================================
Die Vorsehung            1         50000.0 VND60000.0 VND

---------------------------------------------------------------------
Tổng tiền vé: 60000.0 VND
=====================================================================
CẢM ƠN QUÝ KHÁCH ĐÃ SỬ DỤNG DỊCH VỤ!
=====================================================================
